index.html

<div class="head">
  <div class="date"><i class="fa fa-bars"></i>
    <p>June 2014</p>
  </div>
  <div class="buttons">
    <button class="search"><i class="fa fa-search"></i></button>
    <button class="detail"><i class="fa fa-bars"></i></button>
    <button class="cal"><i class="fa fa-calendar-o"></i></button>
  </div>
</div>
<div class="calendar">
  <div class="top">
    <div class="first"></div>
    <div>Mon
      <p>1</p>
    </div>
    <div>Tue
      <p>2</p>
    </div>
    <div>Wed
      <p>3</p>
    </div>
    <div>Thu
      <p>4</p>
    </div>
    <div>Fri
      <p>5</p>
    </div>
    <div>Sat
      <p>6</p>
    </div>
    <div>Sun
      <p>7</p>
    </div>
  </div>
  <div class="detail">
    <div class="first">
      <p>9a</p>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="detail">
    <div class="first">
      <p>10a</p>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="detail">
    <div class="first"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="detail">
    <div class="first"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="detail">
    <div class="first"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="detail">
    <div class="first"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

index.pug
.head
  .date
    i.fa.fa-bars
    p June 2014
  .buttons
    button.search
      i.fa.fa-search
    button.detail
      i.fa.fa-bars
    button.cal
      i.fa.fa-calendar-o
      
.calendar
  .top
    div.first
    div Mon
      p 1
    div Tue
      p 2
    div Wed
      p 3
    div Thu
      p 4
    div Fri
      p 5
    div Sat
      p 6
    div Sun
      p 7
  .detail
    div.first
      p 9a
    div
    div
    div
    div
    div
    div
    div
  .detail
    div.first
      p 10a
    div
    div
    div
    div
    div
    div
    div
  .detail
    div.first
    div
    div
    div
    div
    div
    div
    div
  .detail
    div.first
    div
    div
    div
    div
    div
    div
    div
  .detail
    div.first
    div
    div
    div
    div
    div
    div
    div
  .detail
    div.first
    div
    div
    div
    div
    div
    div
    div
  
